worker_processes auto;

events {
}

http {
  server {
    listen 8085;

    gzip on;
    gzip_disable "msie6";

    gzip_comp_level 6;
    gzip_min_length 500;
    gzip_buffers 16 8k;
    gzip_proxied any;
    fastcgi_buffers 8 16k;
    fastcgi_buffer_size 32k;
    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;

    fastcgi_read_timeout 300;
    proxy_buffer_size          128k;
    proxy_buffers              4 256k;
    proxy_busy_buffers_size    256k;


    include mime.types;

    client_max_body_size 10M;

    # STATIC
    location /static/ {
        alias /data/static/;
    }

    # STATIC
    location /media/ {
        alias /data/media/;
    }

    # DYNAMIC
    location / {
        proxy_pass http://django:8500;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}